SNOWFLAKE_USER=MANJIMAKS
SNOWFLAKE_PASSWORD=Manjima9346+-*/
SNOWFLAKE_ACCOUNT=QHPTEPS-BK01045
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_DATABASE=SNOWFLAKE_LEARNING_DB
SNOWFLAKE_SCHEMA=PUBLIC
SENDGRID_API_KEY=optional_mock_key
# SMTP Email Configuration (REQUIRED for Real Email)
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=manjimaks3@gmail.com
SMTP_PASSWORD=odabqcrjozpjkvmy


# AI Configuration
GOOGLE_API_KEY=AIzaSyBXjcuJoFTeISCHyyQ_--sL3aQIrcgZ3cc
